<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".RegisterActivity">

    <ImageView
        android:src="@drawable/back"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <TextView
        android:layout_marginTop="70dp"
        android:text="Đăng ký tài khoản"
        android:textSize="32sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="30dp"
        android:text="Nhập địa chỉ email để tạo tài khoản FreshFood"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="100dp"
        android:text="Email"
        android:textSize="22sp"
        android:textColor="#3F3D56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edt_mail"
        android:hint="Nhập địa chỉ mail"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="10dp"
        android:text="Mật khẩu"
        android:textSize="22sp"
        android:textColor="#3F3D56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edt_pass"
        android:hint="Nhập mật khẩu"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <Button
        android:id="@+id/btn_Register"
        android:onClick="register"
        android:text="Đăng nhập"
        android:backgroundTint="#e15004"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:text="Đã có tài khoản ?"
            android:textSize="22sp"
            android:textColor="#85848A"
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:text=" Đăng nhập"
            android:textSize="22sp"
            android:textColor="#85848A"
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>




</LinearLayout>