<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#ffffff"
    tools:context=".IdentifyActivity">

    <ImageView
        android:onClick="BackToWelcome"
        android:src="@drawable/ic_twotone_arrow_back_24"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
    <TextView
        android:layout_marginTop="70dp"
        android:text="Xác thực tài khoản"
        android:textSize="32sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="30dp"
        android:text="Hệ thống sẽ gữi mã xác thực gồm 5 ký tự đến địa chỉ email của bạn. Vui lòng kiểm tra email và nhập mã "
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="100dp"
        android:text="Nhập mã xác thực: "
        android:textSize="22sp"
        android:textColor="#3F3D56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edt_IdentifyCode"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




    <Button
        android:id="@+id/btn_Login"
        android:onClick="login"
        android:text="Tiêp tục"
        android:backgroundTint="#e15004"

        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:text="Đã có tài khoản ?"
            android:textSize="22sp"
            android:textColor="#85848A"
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:onClick="txtDangNhap"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:text=" Đăng nhập"
            android:textSize="22sp"
            android:textColor="@color/btn"
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>